<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color:slategrey;
        }
        
        a:link{
            color: aqua;
        }
        a:visited{
            color:black;
        }
        a:hover{
            color: peru;
        }
        .over{
            background-color: aquamarine;
            height: 150px;
            width: 100px;
            overflow: hidden;
            
        }
    </style>
</head>
<style>
    div:hover {
        color: black;
        background-color: azure;
    }
    ul::after{
        content: url(/foodpic.avif)
    }
</style>

<body>
    <a href="">cursors</a><br>
    <span style="cursor: help;color: burlywood;">auto cursor</span><br>
    <span style="cursor: crosshair;color: coral, 188, 144);">crosshair</span><br>
    <span style="cursor: alias;color: palegreen;">alias</span><br>
    <span style="cursor: e-resize;color: papayawhip;">e-resize</span><br>
    <a href="https://www.chitkara.edu.in/">click on this</a><br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores alias iure repellendus officia minus minima eius eaque vel suscipit, facere in quo, accusamus soluta atque, autem beatae architecto. Nisi temporibus sit cum culpa explicabo, doloribus incidunt ipsam pariatur sapiente praesentium?</p>
</body>
</html>